# sketchbook

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simkuenzi/sketchbook/: Action.java  DuplicateSketch.java  DuplicateSketchName.java  EmptySketchName.java  FilesystemSketch.java  FilesystemSketchbook.java  FormSketch.java  FormSketchName.java  IncomingSketch.java  MissingSketchbook.java  NameValidity.java  Server.java  Sketch.java  SketchId.java  SketchName.java  Sketchbook.java  ValidSketch.java
src/main/resources/com/github/simkuenzi/sketchbook/static/css/: style.css
src/main/resources/com/github/simkuenzi/sketchbook/templates/: home.html  layout.html  sketch.html  sketchName.html
src/test/java/com/github/simkuenzi/sketchbook/: FilesystemSketchTest.java  FormSketchNameTest.java  FormSketchTest.java  TestFs.java  WebPlayTest.java
src/test/resources/com/github/simkuenzi/sketchbook/: test.xml
